# NCBITaxonomy

./: .gitignore  LICENSE.md  README.md  build.gradle  database.properties  settings.gradle  taxonomy_schema.sql  update_taxonomy.sh
src/constants/: NameClass.java  Rank.java
src/database/: ConnectionTools.java
src/environment/: Environment.java
src/graph/: TaxoEdge.java  TaxoVertex.java
src/main/java/environment/: Environment.java
src/main/java/graph/: NCBITaxonomyTree.java  TaxoVertex.java
src/main/java/op/: DBConnectionTest.java  FastaTaxidToVSearchSintaxFasta.java  IdentifiersToLineages.java  ScientificNamesToLineages.java  TaxidToLineage.java  TaxidToSubTreeLeavesLineages.java  TaxidToVSearchSintax.java
src/op/: GenerateTaxonomyDelimitationForBlast.java  IdentifiersToLineages.java  TaxidToLineage.java  TaxidToSubTreeLeavesLineages.java
