##################################################
# POstgres Infos de connexion
#
jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ncbi_taxonomy_2020_03_12
jdbc.username=taxonomypublic
jdbc.password=taxonomypublic
###################################################
